SHOPIFY_API_KEY=137c72bef9b4e517ccb19a46a0651c46
SHOPIFY_API_SECRET=c78fdcd98b3750775598c4ed24d3a4d2
SCOPES=read_inventory,write_customers,write_discounts,write_inventory,write_products
SHOPIFY_TEST_EXTENSION_ID=2713a8ae-0e09-4ac6-b5b7-2605e3937ad5
SHOPIFY_APP_URL=http://shopify-local.giikin.com:3000
PORT=3001
DATABASE_URL=file:./dev.sqlite